<!DOCTYPE html>
<html lang="en">
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="script.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 by the Numbers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .section {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            scroll-snap-align: start;
        }

        #container {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 3em;
            color: #d3d3d3;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.75em;
            color: #d3d3d3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .content-block {
            background-color: #3e3e3e;
            padding: 20px;
            margin: 10px 0;
            width: 80%;
            border-radius: 8px;
            color: #d3d3d3;
        }
	
        .image-container img {
            max-width: 100%;
            height: auto;
            width: auto;
            max-height: 45vh;
        }
    </style>
</head>
<body onload="pageLoadTest()">
    <div id="container">
        <div class="section" style="background-color: #2e2e2e;">
            <h1>COVID-19’s Death Toll on the US: A Data-Driven Analysis</h1>
            <div class="content-block">
                <h3>
					COVID-19 has devastated lives across America.
				</h3>
				<h3>
					Although the US public emergency ended on May 11, 2023, this presentation explores its lasting impact within the country.
				</h3>
				<h3><strong>Scroll down to explore the data and insights further.</strong></h3>
            </div>
        </div>
        <div class="section" style="background-color: #3e3e3e;">
            <div class="content-block">
                <h3>Imagine a city with the population of San Francisco suddenly disappearing.</h3>
				<div class="image-container">
					<img src="golden_gate.jpg" alt="Golden Gate Bridge">
				</div>
				<h3>This number is approximately the amount of lives lost to COVID-19 from March 2020 to May 2023.</h3>
				<h3>Let’s explore the data to understand this impact better.</h3>
		   </div>
        </div>
        <div class="section" style="background-color: #6e6e6e;">
            <div class="content-block">
				<h1>Weekly Deaths and Cases</h1>
            </div>
        </div>
        <div class="section" style="background-color: #4e4e4e;">
            <div class="content-block">
				<h1>Cumulative Death Count</h1>
                <h3>While the rate of COVID-19 deaths has slowed over time, the rising cumulative death count tells a different story.</h3>
				<div id="total-deaths-chart"></div>
				<h3>The rising number of cases underscores the persistent spread of COVID-19, despite lower mortality rates.</h3>
				<script>totalDeathsD3Chart()</script>
            </div>
        </div>
        <div class="section" style="background-color: #3e3e3e;">
            <div class="content-block">
				<h3>This chart illustrates the trends in weekly COVID-19 cases from April 2020 to April 2023.</h3>
				<div id="cases-chart"></div>
				<script>loadCasesWeeklyD3Chart()</script>
                <h3>Weekly trends in cases highlight critical periods and the effectiveness of public health measures, such as vaccines, mask mandates, and lockdowns.</h3>
		   </div>
        </div>
        <div class="section" style="background-color: #5e5e5e;">
            <div class="content-block">
				<h3>
				However, despite the rollout of vaccines, there were still periods with significant spikes in weekly deaths.
				</h3>
				<div id="deaths-chart"></div>
				<h3>
				<script>loadDeathsWeeklyD3Chart()</script>
				During the peak of the Omicron variant, from January 30 to February 5, 2022, over 18,400 deaths were recorded in just one week.
				</h3>
			</div>
        </div>
        <div class="section" style="background-color: #6e6e6e;">
            <div class="content-block">
				<h1>Weekly Deaths and Cases by Region</h1>
            </div>
        </div>
        <div class="section" style="background-color: #7e7e7e;">
            <div class="content-block">
                <h3>Weekly Deaths and Cases in the Northeast.</h3>
                <h3>The Northeast faced significant challenges at various points during the pandemic, reflecting its high population density and initial outbreak.</h3>
            </div>
        </div>
        <div class="section" style="background-color: #8e8e8e;">
            <div class="content-block">
                <h3>Weekly Deaths and Cases in the West</h3>
				<div id="gender-chart"></div>
				<script>loadGenderD3Chart()</script>
                <h3>The West experienced varying impacts, with some states hit harder due to different public health responses and population factors.</h3>
            </div>
        </div>
        <div class="section" style="background-color: #8e8e8e;">
            <div class="content-block">
                <h3>Weekly Deaths and Cases in the Midwest</h3>
                <h3>The Midwest saw significant surges in cases and deaths, especially during the later waves of the pandemic.</h3>
            </div>
        </div>
		<div class="section" style="background-color: #8e8e8e;">
            <div class="content-block">
                <h3>Weekly Deaths and Cases in the South</h3>
                <h3>The South faced severe impacts, with significant spikes in cases and deaths at various stages of the pandemic.</h3>
            </div>
        </div>
        <div class="section" style="background-color: #6e6e6e;">
            <div class="content-block">
				<h1>Interactive Exploration</h1>
            </div>
        </div>
        <div class="section" style="background-color: #9e9e9e;">
            <div class="content-block">
                <h3>Use this interactive slide to explore specific data points, trends, and regional impacts in more detail.</h3>
            </div>
        </div>
        <div class="section" style="background-color: #bebebe;">
            <div class="content-block">
                <h3>Understanding the pandemic's impact through data is crucial for preventing future outbreaks and improving global health responses.</h3>
            </div>
        </div>
        <div class="section" style="background-color: #cecece;">
            <div class="content-block">
                <h1>References:</h1>
            </div>
        </div>
    </div>
</body>
</html>
